# MLmobileapps

./: .gitignore  LICENSE  README.md
Chapter1/: README.md
Chapter2/: Podfile  README.md
Chapter3/android_app/app/: build.gradle  proguard-rules.pro
Chapter3/android_app/app/release/: output.json
Chapter3/android_app/app/src/main/: AndroidManifest.xml
Chapter3/android_app/app/src/main/java/com/mlmobileapps/styletransfer/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  GalleryActivity.java  HorizontalListAdapter.java  RecyclerItemClickListener.java  ResultHolder.java  ResultImageActivity.java  ShowImageActivity.java
Chapter3/android_app/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_show_image.xml  content_horizontal_list.xml  fragment_camera2_basic.xml
Chapter3/android_app/app/src/main/res/values/: colors.xml  strings.xml
Chapter4/app/: build.gradle
Chapter4/app/src/androidTest/java/com/xyz/mlkitdemo/: ExampleInstrumentedTest.java
Chapter4/app/src/main/: AndroidManifest.xml
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/: CameraSource.java  CameraSourcePreview.java  ChooserActivity.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  StillImageActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/cloudimagelabeling/: CloudImageLabelingProcessor.java  CloudLabelGraphic.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/cloudlandmarkrecognition/: CloudLandmarkGraphic.java  CloudLandmarkRecognitionProcessor.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/cloudtextrecognition/: CloudDocumentTextRecognitionProcessor.java  CloudTextGraphic.java  CloudTextRecognitionProcessor.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/custommodel/: CustomImageClassifier.java  CustomImageClassifierProcessor.java  LabelGraphic.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
Chapter4/app/src/main/java/com/mlmobileapps/mlkit/imagelabeling/: ImageLabelingProcessor.java  LabelGraphic.java
Chapter4/app/src/main/res/drawable-xhdpi/: ic_switch_camera_white_48dp.xml
Chapter4/app/src/main/res/layout/: activity_live_preview.xml  activity_still_image.xml
Chapter4/app/src/main/res/values/: strings.xml
Chapter4/app/src/test/java/com/xyz/mlkitdemo/: ExampleUnitTest.java
(+35 files in other folders)
