apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mlmobileapps.styletransfer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:+'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:palette-v7:+'
    implementation 'com.wonderkiln:camerakit:+'
    implementation 'com.mikepenz:iconics-core:2.9.5@aar'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
   // testCompile 'junit:junit:4.12'
}
